{
  "version": 2,
  "builds": [
    { "src": "next.config.mjs", "use": "@vercel/next" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": ".next" } }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
